sslport=29444
idp_keys_path=/opt/authokta/nodeapps/apps/resources/okta-keys
ssl_cert_path=/opt/authokta/nodeapps/apps/resources/sslcert/dcvsvu016.d70.tes.local.key
ssl_pem_path=/opt/authokta/nodeapps/apps/resources/sslcert/dcvsvu016.d70.tes.local.pem
htpasswd_path=/opt/authokta/nodeapps/apps/resources/users.htpasswd
logFileMmaxSize=1m
logFileName=log/logFile-%DATE%.log