hostname=dcvsvu807.d70.tes.local
sslport=29444
framework=express
environment=NodeJs
idp_keys_path=/opt/authokta/nodeapps/apps/resources/okta-keys
ssl_cert_path=/opt/authokta/nodeapps/apps/resources/sslcert/dcvsvu807.key
ssl_pem_path=/opt/authokta/nodeapps/apps/resources/sslcert/dcvsvu807.pem
htpasswd_path=/opt/authokta/nodeapps/apps/resources/users.htpasswd
logFileMmaxSize=1m
logFileName=log/logFile-%DATE%.log
